{
  "name": "githubNabber",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js https://github.com/wookimiii/leveldb-with-react node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tar": "~0.1.19",
    "request": "~2.33.0",
    "archiver": "~0.5.2"
  }
}
